LOJACONTROL_DATABASE_URL=sqlite:///./loja.db
LOJACONTROL_JWT_SECRET=change-this-secret
LOJACONTROL_JWT_ALGORITHM=HS256
LOJACONTROL_ACCESS_TOKEN_EXPIRE_MINUTES=720
LOJACONTROL_SKIP_LEGACY_IMPORT=0

LOJA_ADMIN_EMAIL=admin@lojacontrol.local
LOJA_ADMIN_PASSWORD=admin123
